$text: #222222;
$text-light: #7E8299;
$blue: #4078F6;

* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: 'Inter', sans-serif;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
	color: $text;
}

body {
    background-color: #F4F7F9;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

