.st {
    &-btn {
        display: inline-block;
        height: 49px;
        width: 182px;
        border: 1px solid $blue;
        border-radius: 7px;
        text-decoration: none;
        font-weight: 500;
        font-size: 15px;
        line-height: 48px;
        text-transform: uppercase;
        color: $blue;
        text-align: center;
    }

    &-title {
        font-size: 30px;
        font-weight: 700;
    }

    &-header {
        background-color: rgba(#ffffff, .6);
        padding: 15px 0;
        position: relative;

        &__wrap {
            display: flex;
            align-items: center;
        }

        &__nav {
            margin-left: auto;

            ul {
                display: flex;
                justify-content: space-between;

                li {
                    margin-right: 58px;

                    a {
                        text-decoration: none;
                        color: $text-light;
                        font-size: 16px;

                        &:hover {
                            color: darken($text-light, 20)
                        }
                    }
                }
            }
        }

        &__logo {
            padding: 0 18px;
        }

        &__btn {
            &:hover {
                border-color: darken($blue, 30);
                color: darken($blue, 30);
            }
        }
    }

    &-burger {
        display: none;
    }

    &-promo {
        position: relative;
        background: url('../img/main.png') right top / contain no-repeat, #FFFFFF;
        min-height: 560px;
        margin-top: 30px;
        border-radius: 7px;
        padding: 82px 56px;

        &::before {
            content: '';
            position: absolute;
            background-image: url('../img/decor-1.svg');
            background-repeat: no-repeat;
            bottom: 63px;
            left: 56px;
            width: 45px;
            height: 45px;
        }

        &::after {
            content: '';
            position: absolute;
            background-image: url('../img/main-laptop.png');
            background-repeat: no-repeat;
            background-size: contain;
            bottom: 0;
            left: 307px;
            width: 293px;
            height: 326px;
        }

        &__title {
            font-size: 40px;
            max-width: 472px;
            font-weight: 700;
            margin-bottom: 20px;

            span {
                color: $blue;
            }
        }

        &__descr {
            font-size: 20px;
            width: 507px;
        }

        &__btn {
            border: none;
            background-color: $blue;
            width: 210px;
            height: 56px;
            color: #FFFFFF;
            font-weight: 500;
            line-height: 56px;
            margin-top: 34px;

            &:hover {
                background-color: darken($blue, 10);
            }
        }
    }

    &-about {
        padding-top: 80px;
        text-align: center;

        &__title {
            font-size: 22px;
            line-height: 160%;
            margin-bottom: 10px;
        }

        &__descr {
            font-size: 18px;
            line-height: 160%;
            color: $text-light;
        }
    }

    &-dev {
        margin: 115px 0 150px;

        &__title {
            margin-bottom: 90px;
            text-align: center;
        }

        &__wraps {
            display: flex;
            justify-content: space-between;
        }

        &__wrap {
            position: relative;
            width: calc(50% - 15px);
            background-color: #FFFFFF;
            border-radius: 7px;
            padding: 65px 70px 20px;
        }

        &__type {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            color: #FFFFFF;
            font-size: 16px;
            text-align: center;
            padding: 10px 20px;
            background-color: $blue;
            border-radius: 7px;
            width: max-content;
        }

        &__item {
            margin-bottom: 28px;
            display: flex;
            align-items: center;

            &__num {
                display: block;
                font-weight: 700;
                font-size: 35px;
                color: $blue;
                width: 6.527%;
                text-align: center;
            }

            hr {
                width: 11.36%;
                height: 1px;
                background-color: rgba(#222222, .5);
                margin: 0 39px 0 31px;
            }

            &__serv {
                width: 76.8%;
                font-weight: 300;
            }
        }
    }

    &-escort {
        margin-bottom: 180px;

        &__wraps {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__wrap {

            &:first-child,
            &:last-child {
                width: 335px;

                .st-escort__item:first-child {
                    margin-bottom: 80px;
                }
            }

            &:nth-child(2) {
                width: 400px;
            }
        }

        &__item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            border-radius: 7px;
            background: rgba(255, 255, 255, 0.6);

            img {
                margin-right: 30px;
            }
        }

        &__title {
            text-align: center;
            padding: 110px 0;
        }

        &__descr {
            font-size: 16px;
            line-height: 130%;
            color: $text-light;
        }
    }

    &-tariffs {
        margin-bottom: 130px;

        &__head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 60px;

            hr {
                width: 218px;
                height: 1px;
                background: rgba(34, 34, 34, 0.5);
            }
        }

        &__descr {
            width: 689px;
            font-size: 18px;
            line-height: 130%;
            color: $text-light;
        }

        &__item {
            border: 1px solid rgba(126, 130, 153, 0.5);
            border-radius: 7px;
            padding: 40px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:not(:last-child) {
                margin-bottom: 30px;
            }

            &__nm {
                font-size: 20px;
                width: 190px;
            }

            &__price {
                font-weight: 500;
                font-size: 26px;
                text-align: center;
            }
        }

        &__btn {
            border: none;
            background-color: $blue;
            color: #FFFFFF;

            &:hover {
                background-color: darken($blue, 10);
            }
        }
    }

    &-order {
        overflow: hidden;
        position: relative;
        margin-bottom: 100px;
        background-color: $blue;
        border-radius: 7px;
        padding: 45px 65px;

        &::before {
            content: "";
            position: absolute;
            background: #FFFFFF;
            width: 570px;
            height: 570px;
            border-radius: 100%;
            right: -170px;
            top: 50%;
            transform: translateY(-50%);
        }

        &__title {
            color: #FFFFFF;
            line-height: 130%;
            margin-bottom: 38px;
            max-width: 388px;
        }

        &__wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
        }

        &__left {
            width: 55%;

            form {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                input:not([type="submit"]), select {
                    width: calc(50% - 10px);
                    border: 1px solid #ffffff;
                    border-radius: 7px;
                    background: transparent;
                    height: 45px;
                    padding: 0 25px;
                    font-size: 14px;
                    color: #FFFFFF;
                    &::placeholder {
                        color: rgba(#FFFFFF, .7);
                    }
                    &:not(:nth-last-of-type(-n + 2)) {
                        margin-bottom: 13px;
                    }
                }
                select {
                    appearance:none;
                    position: relative;
                    background: url('../img/select-arrow.svg') calc(100% - 18px) 50% /12px auto no-repeat;
                }
                
            }
        }

        &__btn {
            cursor: pointer;
            background: #FFFFFF;
            color: $blue;
            margin: 30px 0 20px;
        }

        &__privacy {
            color: #FFFFFF;
            font-size: 12px;
            width: 100%;
            a {
                color: #FFFFFF;
            }
        }

        &__right {
            z-index: 1;
        }


    }

    &-footer {
        background-color: #FFFFFF;
        padding: 30px 0 40px;
        &__wrap {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        &__item {
            * {
                font-size: 14px;
                color: $text-light;
                line-height: 140%;
                li:not(:last-child) {
                    margin-bottom: 10px;
                }
                a {
                    &:hover {
                        color: darken($text-light, 20)
                    }
                }
            }
            &:nth-of-type(1) {
                width: 100px;
            }
            &:nth-of-type(2) {
                width: 267px;
                p:first-child {
                    margin-bottom: 25px;
                }
            }
            &:nth-of-type(3) {
                width: 126px;
            }
            &:nth-of-type(4) {
                width: 239px;
            }
        }

    }

}