<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="разработка сайтов, сайт для отеля, сайт для гостинницы, сопровождение сайта, ведение сайта">
    <meta name="description" content="Разработаем сайт для вашего отеля, гостинницы, санатория и поможем с сопровождением и поддержкой!" />
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Разработка сайта для вашего отеля</title>
    <link rel="stylesheet" href="css/dev-style.css">
</head>
<body>
    <header class="st-header">
        <div class="container">
            <div class="st-header__wrap">
                <a href="index.html" class="st-header__logo"><img src="img/logo.svg" alt="logo"></a>
                <nav class="st-header__nav">
                    <ul>
                        <li><a href="#dev">Разработка сайта</a></li>
                        <li><a href="#escort">Сопровождение</a></li>
                        <li><a href="#tariffs">Тарифы</a></li>
                    </ul>
                </nav>
                <a class="st-btn st-header__btn" href="#form">Оставить заявку</a>
                <button class="st-burger">
                    <span class="st-burger__line"></span>
                    <span class="st-burger__line"></span>
                    <span class="st-burger__line"></span>
                </button>
            </div>
        </div>
    </header>
    <main class="st-main">
        <div class="container">
            <div class="st-promo">
                <h1 class="st-promo__title"><span>Разработка сайта</span> для вашего <span>отеля</span></h1>
                <h3 class="st-promo__descr">его круглосуточная поддержка и сопровождение без проблем для вас</h3>
                <a class="st-promo__btn st-btn" href="#form">Оставить заявку</a>
            </div>
            <div class="st-about">
                <h3 class="st-about__title">Создание сайта для вашего средства размещения – важная часть в развитии объекта <br> на рынке. Он является одним главных факторов при выборе отеля гостем.</h3>
                <p class="st-about__descr">Возьмем все важные задачи на себя: разработка удобного сайта в вашем дизайне, размещение <br> актуальной информации, техническая поддержка сайта.</p>
            </div>
            <div class="st-dev" id="dev">
                <h2 class="st-dev__title st-title">Разработка сайта</h2>
                <div class="st-dev__wraps">
                  <div class="st-dev__wrap">
                        <span class="st-dev__type">Одностраничный сайт</span>
                        <div class="st-dev__item">
                            <span class="st-dev__item__num">1</span>
                            <hr>
                            <p class="st-dev__item__serv">Создание макета сайта с возможностью внесения поправок</p>
                        </div>
                        <div class="st-dev__item">
                            <span class="st-dev__item__num">2</span>
                            <hr>
                            <p class="st-dev__item__serv">Создание адаптивного сайта</p>
                        </div>
                        <div class="st-dev__item">
                            <span class="st-dev__item__num">3</span>
                            <hr>
                            <a href="index.html#product"  class="st-dev__item__serv">Подключение модуля бронирования</a>
                        </div>
                        <div class="st-dev__item">
                            <span class="st-dev__item__num">4</span>
                            <hr>
                            <p class="st-dev__item__serv">Базовая SEO-оптимизация </p>
                        </div>
                        <div class="st-dev__item">
                            <span class="st-dev__item__num">5</span>
                            <hr>
                            <p class="st-dev__item__serv">Установка сайта на хостинг </p>
                        </div>
                        <div class="st-dev__item">
                            <span class="st-dev__item__num">6</span>
                            <hr>
                            <p class="st-dev__item__serv">Подключение доменного имени </p>
                        </div>
                        <div class="st-dev__item">
                            <span class="st-dev__item__num">7</span>
                            <hr>
                            <p class="st-dev__item__serv">Установка SSL-сертификатов </p>
                        </div>
                  </div>
                  <div class="st-dev__wrap">
                    <span class="st-dev__type">Многостраничный сайт</span>
                    <div class="st-dev__item">
                        <span class="st-dev__item__num">1</span>
                        <hr>
                        <p class="st-dev__item__serv">Создание макета сайта с возможностью внесения поправок</p>
                    </div>
                    <div class="st-dev__item">
                        <span class="st-dev__item__num">2</span>
                        <hr>
                        <p class="st-dev__item__serv">Создание адаптивного сайта</p>
                    </div>
                    <div class="st-dev__item">
                        <span class="st-dev__item__num">3</span>
                        <hr>
                        <p class="st-dev__item__serv">До 10 страниц на выбор</p>
                    </div>
                    <div class="st-dev__item">
                        <span class="st-dev__item__num">4</span>
                        <hr>
                        <a href="index.html#product" class="st-dev__item__serv">Подключение модуля бронирования</a>
                    </div>
                    <div class="st-dev__item">
                        <span class="st-dev__item__num">5</span>
                        <hr>
                        <p class="st-dev__item__serv">Базовая SEO-оптимизация </p>
                    </div>
                    <div class="st-dev__item">
                        <span class="st-dev__item__num">6</span>
                        <hr>
                        <p class="st-dev__item__serv">Установка сайта на хостинг </p>
                    </div>
                    <div class="st-dev__item">
                        <span class="st-dev__item__num">7</span>
                        <hr>
                        <p class="st-dev__item__serv">Подключение доменного имени </p>
                    </div>
                    <div class="st-dev__item">
                        <span class="st-dev__item__num">8</span>
                        <hr>
                        <p class="st-dev__item__serv">Установка SSL-сертификатов </p>
                    </div>
              </div>
                </div>
            </div>
            <div class="st-escort" id="escort">
                <div class="st-escort__wraps">
                    <div class="st-escort__wrap">
                        <div class="st-escort__item">
                            <img src="img/i-1.svg" alt="icon">
                            <p class="st-escort__descr">Первичная внутренняя оптимизация сайта </p>
                        </div>
                        <div class="st-escort__item">
                            <img src="img/i-2.svg" alt="icon">
                            <p class="st-escort__descr">Разработка <br>
                                промо-материалов </p>
                        </div>
                    </div>
                    <div class="st-escort__wrap">
                        <div class="st-escort__item">
                            <img src="img/i-3.svg" alt="icon">
                            <p class="st-escort__descr">Отслеживание сроков действия хостинга, доменного имени, SSL-сертификатов</p>
                        </div>
                        <h2 class="st-escort__title st-title">Сопровождение сайта</h2>
                        <div class="st-escort__item">
                            <img src="img/i-4.svg" alt="icon">
                            <p class="st-escort__descr">Личный сопровождающий менеджер </p>
                        </div>
                    </div>
                    <div class="st-escort__wrap">
                        <div class="st-escort__item">
                            <img src="img/i-5.svg" alt="icon">
                            <p class="st-escort__descr">Круглосуточный мониторинг</p>
                        </div>
                        <div class="st-escort__item">
                            <img src="img/i-6.svg" alt="icon">
                            <p class="st-escort__descr">Добавление страниц </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="st-tariffs" id="tariffs">
                <div class="st-tariffs__head">
                    <h2 class="st-tariffs__title st-title">Тарифы</h2>
                    <hr>
                    <p class="st-tariffs__descr">Окончательная стоимость и объем работы рассчитывается индивидуально. Оставьте свою заявку, менеджер свяжется с вами и проконсультирует.</p>
                </div>
                <div class="st-tariffs__item">
                    <h4 class="st-tariffs__item__nm">Разработка сайта</h4>
                    <p class="st-tariffs__item__price">от 15 000 ₽</p>
                    <a class="st-tariffs__btn st-btn" href="#form">Оставить заявку</a>
                </div>
                <div class="st-tariffs__item">
                    <h4 class="st-tariffs__item__nm">Разработка сайта + сопровождение</h4>
                    <p class="st-tariffs__item__price">от 9 900 р/мес</p>
                    <a class="st-tariffs__btn st-btn" href="#form">Оставить заявку</a>
                </div>
            </div>
            <div class="st-order" id="form">
                <div class="st-order__wrap">
                    <div class="st-order__left">
                        <h2 class="st-order__title st-title">Заказать разработку сайта для вашего отеля</h2>
                        <form action="dev-mail.php" method="post">
                            <input type="text" name="personal_name" placeholder="Ваше имя" required>
                            <input type="tel" name="telephone" placeholder="Ваш телефон" required>
                            <input type="email" name="email" placeholder="Ваш email" required>
                            <select name="type_place" required>
                                <option value="" disabled selected>Тип средства размещения</option>
                                <option value="Отель">Отель/гостинница</option>
                                <option value="Загородный_отель">Загородный отель/база отдыха</option>
                                <option value="Хостел">Хостел</option>
                                <option value="Квартира">Апартаменты/квартиры</option>
                                <option value="Коттеджи">Виллы/коттеджи</option>
                                <option value="Глэмпинг">Глэмпинг</option>
                                <option value="Другое">Другое</option>
                            </select>
                            <input type="number" name="number_room" placeholder="Количество номеров" required>
                            <select name="service" required>
                                <option value="" disabled selected>Услуга</option>
                                <option value="Разработка_сайта">Разработка сайта</option>
                                <option value="Разработка_сопровождение">Разработка + сопровождение </option>
                            </select>
                            <input type="submit" value="Оставить заявку" class="st-order__btn st-btn">
                            <p class="st-order__privacy">Нажимая на кнопку, вы принимаете <a href="https://prostobron.ru/documents/privacy_policy.pdf" target="_blank">Политику конфиденциальности</a></p>
                        </form>
                    </div>
                    <div class="st-order__right">
                        <img src="img/web-form.png" alt="сайт">
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="st-footer">
        <div class="container">
            <div class="st-footer__wrap">
                <div class="st-footer__item">
                    <a href="index.html" class="st-footer__logo"><img src="img/logo-footer.svg" alt="logo"></a>
                </div>
                <div class="st-footer__item">
                    <p>Автоматизированная система управления бизнес-процессами для гостиничного предприятия и любого другого средства размещения.</p>
                    <p>Тех. поддержка: <br>
                        <a href="mailto:support@prostobron.ru">support@prostobron.ru</a></p>
                </div>
                <div class="st-footer__item">
                    <nav class="st-footer__nav">
                        <ul>
                            <li><a href="#dev">Разработка сайта</a></li>
                            <li><a href="#escort">Сопровождение</a></li>
                            <li><a href="#tariffs">Тарифы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="st-footer__item">
                    <ul class="st-footer__docs">
                        <li><a href="https://prostobron.ru/documents/privacy_policy.pdf" target="_blank">Политика конфиденциальности</a></li>
                        <li><a href="https://prostobron.ru/documents/user__agreement.pdf" target="_blank">Пользовательское соглашение о предоставлении прав на ПО</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/dev-script.js"></script>
</body>
</html>