@media (max-width: 1100px){
    .tlist__item{
        background-size: contain;
    }

    .tariff__descr{
        max-width: 48%;
        font-size: 14px;
    }

    .tariff__percent{
        font-size: 60px;
        line-height: 80px;
    }

    .tariffs__ps{
        font-size: 12px;
    }
}

@media (max-width: 992px){
    .header__nav{
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        min-width: 250px;
        height: 100vh;
        z-index: 1000;
        padding: 50px;
        box-shadow: 0 0 5px #888;
        background-color: #fff;
        overflow-y: auto;
        visibility: hidden;
        transform: translateX(-120%);
        transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .burger__line{
        transform: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    }

    .stop-scroll{
        overflow: hidden;
    }

    .header__nav .nav__list{
        flex-direction: column;
    }

    .header__nav .nav__item:not(:last-child){
        margin-right: 0;
        margin-bottom: 30px;
    }

    .header__nav .nav__link{
        font-size: 18px;
    }

    .header__nav--active{
        visibility: visible;
        transform: none;
    }

    .burger--active 
    .burger__line:nth-child(2){
        opacity: 0;
    }

    .burger--active 
    .burger__line:first-child{
        left: 25%;
        top: 50%;
        transform: rotate(45deg);
        transform-origin: center;
        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
    }

    .burger--active 
    .burger__line:last-child{
        bottom: auto;
        left: 25%;
        top: 50%;
        transform: rotate(-45deg);
        transform-origin: center;
        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
    }

    .header__btn{
        margin-right: 7px;
        padding: 12px 35px;
    }

    .burger{
        position: relative;
        display: block;
        width: 43px;
        height: 43px;
        background-color: #fff;
        border: 1px solid currentColor;
        border-radius: 7px;
        color: #4078F6;
    }

    .burger__line{
        position: absolute;
        left: 50%;
        width: 21px;
        height: 2px;
        border-radius: inherit;
        background-color: currentColor;
        transform: translateX(-50%);
    }

    .burger__line:nth-child(1){
        top: 13px;
    }

    .burger__line:nth-child(3){
        bottom: 13px;
    }

    .burger__line:nth-child(2){
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .hero__content{
        max-width:75%;
    }

    .list__item{
        margin-bottom: 30px;
        width: calc((100% - (var(--gap))) / 2);
    }

    .list__item:not(:nth-child(3n)){
        margin-right: 0;
    } 
    
    .list__item:not(:nth-child(2n)){
        margin-right: 30px;
    } 

    .product__item{
        flex-direction: column;
        align-items: center;
    }

    .product__pic{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .product__text{
        max-width: 100%;
    }

    .form__item:not(:nth-child(2n)){
        margin-right: 0px;
    }

    .form__item:not(:nth-child(3n)){
        margin-right: 20px;
    }

    .checkbox-item{
        width: 220px;
    }

    .item-btn{
        align-self: center;
    }

    .form__btn{
        width: 220px;
    }

    .tariff1, 
    .tariff2{
        background-image: none;
    }

    .tariff__percent{
        font-size: 60px;
    }

    .tariff__descr{
        max-width: 100%;
    }

    .about__descr{
        max-width: 100%;
    }
}

@media (max-width: 768px){

    .hero__content{
        max-width: 100%;
    }

    .list__item{
        margin-bottom: 20px;
    }

    .list__item:not(:nth-child(2n)){
        margin-right: 20px;
    }

    .form__item:not(:nth-child(3n)) {
        margin-right: 0;
    }

    .form__item:not(:nth-child(2n)) {
        margin-right: 20px;
    }

    .form-input, 
    .form-select,
    .form__btn{
        width: 100%;
    }

    .form__item,
    .item-btn{
        width: calc((100% - (var(--gap))) / 2);
    }

    .tariffs__list{
        flex-wrap: wrap;
    }

    .tlist__item{
        width: 100%;
        text-align: center;
    }

    .tlist__item:not(:last-child){
        margin-right: 20px;
    }

    .tlist__item:not(:last-child){
        margin-right: 0;
        margin-bottom: 30px;
    }
    
    .tariff__descr{
        max-width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .footer__descr,
    .footer__navg{
        width: calc((100% - (var(--gap))) / 2);
        margin-bottom: 30px;
    }

    .footer__docs{
        width: calc((100% - (var(--gap))) / 2);
        margin-right: 30px;
    }

    .footer__item{
        width: calc((100% - (var(--gap))) / 2);
        flex-direction: row;
        align-items: flex-start;
    }

    .footer__btn{
        margin-bottom: 0;
        margin-right: 30px;
    }
}

@media (max-width: 576px){

    .section-title{
        font-size: 28px;
    }

    .btn{
        font-size: 13px;
        text-transform: uppercase;
        padding: 15px 30px;
    }

    .hero__title{
        font-size: 28px;
        line-height: 150%;
    }

    .hero__descr{
        font-size: 16px;
        line-height: 150%;    
    }

    .about__descr{
        font-size: 14px;
        line-height: 150%; 
    }

    .list__item{
        width: 100%;
    }

    .list__item:not(:last-child){
        margin-bottom: 30px;
    }

    .list__item:not(:nth-child(2n)){
        margin-right: 0;
    }

    .item__descr,
    .product__descr{
        font-size: 14px;
        line-height: 150%; 
    }

    .application__form{
        flex-direction: column;
    }

    .form__item{
        width: 100%;
    }

    .item-btn{
        width: 100%;
    }

    .tlist__item{
        width: 100%;
    }

    .footer__item{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }    

    .footer__descr,
    .footer__navg,
    .footer__docs,
    .footer__item{
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0;
    }

    .footer__btn{
        margin-bottom: 15px;
        margin-right: 0;
    }

    .header__logo{
        width: 180px;
        margin-right: 7px;
    }

    .header__btn{
        padding: 12px 24px;
    }
}