.nav__link:hover{
    color: #222;
}

header nav ul li{
    float: left;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

header nav ul li:hover > ul{display: block;}

header nav ul ul {
    display: none;
    background: #fff;
    position: absolute; 
    top: 100%;
    box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.1);
}
header nav ul ul li{
    float: none; position: relative;
}

.nav__menu-link a {
    padding: 15px 30px; 
    border-bottom: 1px solid rgba(0,0,0,.05);
}
header nav ul ul ul {
    position: absolute; 
    left: 100%; 
    top:0;
}

.nav___menu-list{
    border: none;
    min-width: 330px;
    padding: 10px;
    border-radius: 7px;
}

.nav__menu-item{
    color: #787B8E;
    padding: 10px 20px;
}

.nav__menu-link:hover{
    color: #222;
}
